;CPT Note: reactivating old keys will have no effect! 
;                                                                       /////////////////////////////
[Window]
Name=Gothic3FSG
Left=0
Top=0
Right=1024
Bottom=768      
RefreshRate=0
AdapterNumber=0
Fullscreen=true
Center=true
CaptureCursor=true
;                                                                       /////////////////////////////

[Engine.Setup]
;Version string
Version=2.01

;DisableDEP - false=default, system preset=off, turn (D)ata (E)xecution (P)revention off=on // supported @ XP SP3/Vista SP1/Windows 7 // be careful!!!
DisableDEP=false

;Timer.ThreadSafe - false=off, true=default, use thread safe timer to avoid fast day/night cycles or slowdown issues
Timer.ThreadSafe=true
 
;                                                                       Debugoutput in console, (ignore/normal) default = ignore
Debug.Filter=ignore

;                                                                       FOV in degrees
Camera.FOV=60
;Camera.ZNear - Devnote: changing this value need a change of Camera.ZBias too
Camera.ZNear=25.0
Camera.ZBias=0.05

;GUI.DefaultFont - default=Comic Sans MS, alternative=Lucida Sans Unicode, original=Gothic3
GUI.DefaultFont=Comic Sans MS
;GUI.DefaultFontBold - true=if font is Gothic3, false=default
GUI.DefaultFontBold=false

;Threads.Priority - 0=Normal (default), 1=AboveNormal, 2=Highest
Threads.Priority=0

;Physics.Threads   - 0=min use internal default settings, 4=max threads, 2=default
Physics.Threads=2

;Preset values 
Sound.MasterVolume=255
Sound.VoiceVolume=255
Sound.MusicVolume=56
Sound.EffectVolume=205
Sound.AmbientVolume=255

;                                                                       ==================================
;                                                                       ANIMATION BLENDING PARAMETERS
;                                                                       ==================================
;																		Default time (in seconds) is used to blend animations if they are not listed
AnimationBlending.DefaultFadeTime=0.2
AnimationBlending.PhysicControllerDistance=1200.0

;                                                                       ==================================
;                                                                       DYNAMIC ENTITY CAPS
;                                                                       ==================================
;                                                                       ROI sphere is used to process all dynamic entities within range.
;Entity.ROI           - 0.01=min, FarClippingPlane=max, 4000.0=default
;Automatically clamped to FarClippingPlane if bigger
Entity.ROI=16000.0

;																		Disable all message rendering
Render.DisableFocusNames=false

;																		Prefetchercellsize, corresponds with landscapepatchsize
;Render.PrefetchGridCellSize - 10000=default
Render.PrefetchGridCellSize=40000
;Render.PrefetchGridCellSizeLowPoly - 34000=default
Render.PrefetchGridCellSizeLowPoly=68000
         

Render.DOFStart=8000.0
Render.DOFEnd=48000.0

;Render.DOFMaxBlur=2.0 - 0.01=min, 4.0=max, 2.0=default
Render.DOFMaxBlur=2.0

; Rim lighting

;Render.RimLightStart     - 0.01=min, 1.0=max, 0.65=default
;Render.RimLightEnd       - 0.01=min, 4.0=max, 2.2=default
;Render.RimLightIntensity - 0.01=min, 8.0=max, 1.0=default
Render.RimLightStart=0.65
Render.RimLightEnd=2.2
Render.RimLightIntensity=1.0

; Subsurface Scattering
;Render.LeafSubsurfaceRollOff   - 0.01=min, 1.0=max, 0.60=default
;Render.LeafSubsurfaceIntensity - 0.01=min, 4.0=max, 0.90=default
Render.LeafSubsurfaceRollOff=0.60
Render.LeafSubsurfaceIntensity=0.90

; HDRR/Bloom
;Render.HDRExposure      - 0.01=min, 8.0=max, 2.85=default
;Render.HDRGamma         - 0.01=min, 1.0=max, 0.60=default
;Render.HDRVignette      - 0.01=min, 8.0=max, 0.30=default
;Render.HDRBlueShiftThreshold=4.0  - 1.00=min, 16.0=max, 4.0=default
;Render.HDRBlueShiftIntensity=1.0  - 0.01=min,  8.0=max, 1.0=default
;Render.HDRGlowThreshold - 0.01=min, 1.0=max, 0.69=default
;Render.HDRGlowIntensity - 0.01=min, 8.0=max, 3.00=default
;Render.HDRGlowAberration- 0.01=min, 8.0=max, 2.50=default
;Render.BloomThreshold   - 0.01=min, 1.0=max, 0.59=default
;Render.BloomIntensity   - 0.01=min, 8.0=max, 1.60=default
;Render.BloomAberration  - 0.01=min, 8.0=max, 2.50=default
Render.HDRExposure=2.85
Render.HDRGamma=0.60
Render.HDRVignette=0.30
Render.HDRBlueShiftThreshold=4.0
Render.HDRBlueShiftIntensity=1.0
Render.HDRGlowThreshold=0.69
Render.HDRGlowIntensity=3.00
Render.HDRGlowAberration=2.75
Render.BloomThreshold=0.59
Render.BloomIntensity=1.70
Render.BloomAberration=2.75

; Noise
;Render.NoiseThreshold  - 1.00=min, 16.0=max, 7.00=default
;Render.NoiseIntensity  - 0.01=min,  8.0=max, 0.15=default
Render.NoiseThreshold=7.00
Render.NoiseIntensity=0.15

; Grass Response
;Render.GrassResponseRange      - 1.0=min, 400.0=max, 130.0=default, 0.0=disable response
;Render.GrassResponseIntensity  - 1.0=min, 200.0=max,  40.0=default, 0.0=disable response
Render.GrassResponseRange=130.0
Render.GrassResponseIntensity=50.0

; Feedback
;Render.FeedbackHPThreshold     - 0.01=min, 1.0=max, 0.20=default
;Render.FeedbackRedIntensity    - 0.01=min, 1.0=max, 0.50=default
;Render.FeedbackGreenIntensity  - 0.01=min, 1.0=max, 0.50=default
;Render.FeedbackGrayIntensity   - 0.01=min, 1.0=max, 0.50=default
Render.FeedbackHPThreshold=0.20
Render.FeedbackRedIntensity=0.50
Render.FeedbackGreenIntensity=0.50
Render.FeedbackGrayIntensity=0.50

; Shadows
;Render.DisableHWShadowMap - false=default, true=disable hardware shadow mappping support
Render.DisableHWShadowMap=false

; Shader Cache
;Render.DisableShaderCache - false=default, true=disable shader cache read-/writing
Render.DisableShaderCache=false

FpS.Min=10.0
FpS.Max=120
FpS.Fixed=-1.000000

Timer.bIsSmooth=true

Input.DisableForceNumLock=true


[Project.Setup]
Workspace.Name=Data
Workspace.SaveGames=Save
Workspace.Backup=Backup
Workspace.Scripts=Scripts
Workspace.Compiled.Mesh=_compiledMesh
Workspace.Compiled.Material=_compiledMaterial
Workspace.Compiled.Animation=_compiledAnimation
Workspace.Compiled.Image=_compiledImage
Workspace.Compiled.Physic=_compiledPhysic

[Snapshots]
;																		Snapshot path (for default key look into controls.ini.
Path=snapshots
Prefix=snap_

;																		Engine only controls, if nomenu is set or game isn´t active
[Controls]
MoveSpeed=5000.0
MoveAccelerator=20.0
MoveDeccelerator=0.15

[Game]
TestMode=false
PlayerStart=PC_Hero
NoMenu=false
;MinHitDuration - 0=min, 15=max, 6=default
MinHitDuration=6
;XPModifier - 1=min, 200=max, 100=default (percentage)
XPModifier=100

;																		Camera properties
[Camera]
;																		freefly cam (engine only)
fMoveSpeed=100.0
fMoveAccelerator=50.0
fMoveDeccelerator=0.3

;																		3rd person/1st person cam
fAziSpeedScale=0.10000
fElevSpeedScale=0.070000
fRelaxCamera=20.0
fRelaxPlayer=2.0
fRelaxYAxis=15.0
fRelaxXAxis=8.0
fRelaxDist=60.0
fRelaxFOV=25.0
fMaxDistToPlayer=800.0f

;                                                      					/////////////////////////////
;                                                      					Option
[Option.Sliders]

;DistanceHigh.fFarClippingPlane_High - 1000.0=min,  30000.0=max, 10000.0=default
;DistanceHigh.fFarClippingPlane_Medium - 1000.0=min,  30000.0=max, 8000.0=default
;DistanceHigh.fFarClippingPlane_Low - 1000.0=min,  30000.0=max, 6000.0=default
DistanceHigh.fFarClippingPlane_High=50000.0
DistanceHigh.fFarClippingPlane_Medium=20000.0
DistanceHigh.fFarClippingPlane_Low=6000.0

;DistanceLow.fFarClippingPlaneLowPolyMesh_High - 10000.0=min,  300000.0=max, 100000.0=default
;DistanceLow.fFarClippingPlaneLowPolyMesh_Medium - 10000.0=min,  300000.0=max, 50000.0=default
;DistanceLow.fFarClippingPlaneLowPolyMesh_Low - 10000.0=min,  300000.0=max, 25000.0=default
DistanceLow.fFarClippingPlaneLowPolyMesh_High=500000.0
DistanceLow.fFarClippingPlaneLowPolyMesh_Medium=200000.0
DistanceLow.fFarClippingPlaneLowPolyMesh_Low=25000.0

;VegetationViewRange.fViewDistance_VeryHigh - 1000.0=min,  30000.0=max, 7500.0=default
;VegetationViewRange.fViewDistance_High - 1000.0=min,  30000.0=max, 6500.0=default
;VegetationViewRange.fViewDistance_Medium - 1000.0=min,  30000.0=max, 5000.0=default
;VegetationViewRange.fViewDistance_Low - 1000.0=min,  30000.0=max, 4000.0=default
VegetationViewRange.fViewDistance_VeryHigh=40000.0
VegetationViewRange.fViewDistance_High=20000.0
VegetationViewRange.fViewDistance_Medium=5000.0
VegetationViewRange.fViewDistance_Low=4000.0

;ObjectDetails.fGlobalVisualLoDFactor_XXXXX - 0.001=min,  1.0=max, 1.0=default
;ObjectDetails.enuMeshLoDQualityStage_XXXXX - 0=Normal, 1=High, 2=UltraHigh
;ObjectDetails.enuAnimationLoDQualityStage_XXXXX - 0=Normal, 1=High, 2=UltraHigh

ObjectDetails.fScreenObjectDistanceCulling_VeryHigh=0.0005
ObjectDetails.fProcessingRangeFadeOutRange_VeryHigh=100.0
ObjectDetails.fRangedBaseLoDOffset_VeryHigh=1600.0
ObjectDetails.fGlobalVisualLoDFactor_VeryHigh=2
ObjectDetails.enuMeshLoDQualityStage_VeryHigh=2
ObjectDetails.enuAnimationLoDQualityStage_VeryHigh=2
ObjectDetails.fLowPolyObjectDistanceCulling_VeryHigh=0.005
ObjectDetails.fScreenObjectDistanceCulling_High=0.002
ObjectDetails.fProcessingRangeFadeOutRange_High=200.0
ObjectDetails.fRangedBaseLoDOffset_High=800.0
ObjectDetails.fGlobalVisualLoDFactor_High=1.5
ObjectDetails.enuMeshLoDQualityStage_High=2
ObjectDetails.enuAnimationLoDQualityStage_High=2
ObjectDetails.fLowPolyObjectDistanceCulling_High=0.005
ObjectDetails.fScreenObjectDistanceCulling_Medium=0.02
ObjectDetails.fProcessingRangeFadeOutRange_Medium=500.0
ObjectDetails.fRangedBaseLoDOffset_Medium=100.0
ObjectDetails.fGlobalVisualLoDFactor_Medium=0.01
ObjectDetails.enuMeshLoDQualityStage_Medium=0
ObjectDetails.enuAnimationLoDQualityStage_Medium=0
ObjectDetails.fLowPolyObjectDistanceCulling_Medium=0.01
ObjectDetails.fScreenObjectDistanceCulling_Low=0.045
ObjectDetails.fProcessingRangeFadeOutRange_Low=700.0
ObjectDetails.fRangedBaseLoDOffset_Low=-200.0
ObjectDetails.fGlobalVisualLoDFactor_Low=0.01
ObjectDetails.enuMeshLoDQualityStage_Low=0
ObjectDetails.enuAnimationLoDQualityStage_Low=0
ObjectDetails.fLowPolyObjectDistanceCulling_Low=0.01

;----------------------------------------------------------------------------------
;Preset values for useroptions.ini / detail option menu (low,medium,high,very high)
;----------------------------------------------------------------------------------
;Options Low/Medium/High/VeryHigh
;DistanceHigh        - 1=Low, 2=Medium, 3=High
;DistanceLow         - 0=Off, 1=Low, 2=Medium, 3=High
;ResourceCache       - 1=Low, 2=Medium, 3=High, 4=Optimal
;ObjectDetails       - 1=Low, 2=Medium, 3=High, 4=VeryHigh
;ShaderQuality       - 0=1.4, 1=2.0, 2=3.0
;TextureQuality      - 1=Low, 2=Medium, 3=High
;TextureFilter       - 0=Linear, 1=Anisotropic2x, 2=Anisotropic4x, 3=Anisotropic8x, 4=Anisotropic16x
;VegetationQuality   - 0=Off, 1=Low, 2=Medium, 3=High
;VegetationViewRange - 1=Low, 2=Medium, 3=High, 4=VeryHigh
;ShadowQuality       - 0=Off, 1=Low, 2=Medium, 3=High, 4=VeryHigh
;LensFlare           - 0=off, 1=on
;Bloom               - 0=off, 1=Bloom, 2=HDR
;DepthOfField        - 0=off, 1=on
;RimLight            - 0=off, 1=on
;Antialiasing        - 0=off, 1=ES2x, 2=ES4x
;SoftWater           - 0=off, 1=on
;Noise               - 0=off, 1=on
;Feedback            - 0=off, 1=on

[Options.Low]
DistanceHigh=1
DistanceLow=1
ResourceCache=1
ObjectDetails=1
ShaderQuality=0
TextureQuality=1
TextureFilter=0
VegetationQuality=0
VegetationViewRange=1
ShadowQuality=0
LensFlare=0
Bloom=0
DepthOfField=0
RimLight=0
Antialiasing=0
SoftWater=0
Noise=0
Feedback=0

[Options.Medium]
DistanceHigh=2
DistanceLow=2
ResourceCache=2
ObjectDetails=2
ShaderQuality=1
TextureQuality=2
TextureFilter=1
VegetationQuality=1
VegetationViewRange=2
ShadowQuality=1
LensFlare=0
Bloom=1
DepthOfField=0
RimLight=0
Antialiasing=0
SoftWater=0
Noise=0
Feedback=0

[Options.High]
DistanceHigh=3
DistanceLow=3
ResourceCache=3
ObjectDetails=3
ShaderQuality=2
TextureQuality=2
TextureFilter=2
VegetationQuality=3
VegetationViewRange=3
ShadowQuality=3
LensFlare=0
Bloom=1
DepthOfField=1
RimLight=0
Antialiasing=0
SoftWater=0
Noise=0
Feedback=0

[Options.VeryHigh]
DistanceHigh=3
DistanceLow=3
ResourceCache=4
ObjectDetails=4
ShaderQuality=2
TextureQuality=3
TextureFilter=4
VegetationQuality=3
VegetationViewRange=4
ShadowQuality=4
LensFlare=0
Bloom=2
DepthOfField=1
RimLight=1
Antialiasing=1
SoftWater=1
Noise=1
Feedback=1

[Options.Gamma]
BrightnessScaling=0.2
ContrastScaling=0.075
RedScaling=0.3
GreenScaling=0.3
BlueScaling=0.3

;                                                    /////////////////////////////
;                                                    Language (voice and subtitle)
[Language]
Text=English
Audio=English
ShowSubtitle=true
Subtitle.SupportedCount=6
Subtitle.Entry_0=English
Subtitle.Entry_1=Italian
Subtitle.Entry_2=French
Subtitle.Entry_3=German
Subtitle.Entry_4=Spanish
Subtitle.Entry_5=Polish
